# ThisIsMem

./: AGENTS.md  API.slnx  ARCHITECTURE.md  PROGRESSIVE_DISCLOSURE.md  README.md  ThisIsMem-CodeWorkspace.code-workspace  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: GLOSSARY_IMPLEMENTATION.md
knowledgebase/: README.md  bruls-billing-installments-grouped.md  bruls-endorsement-underwriting-grouped.md  bruls-installments-grouped.md  bruls-newbusiness-issuance-grouped.md  bruls-newbusiness-underwriting-grouped.md
knowledgebase-templates/: _template-bruls-sample-progressive-disclosure.md  group-template.md  individual-template.md
knowledgebase/rules/: rule-101-minimum-down-payment.md  rule-102-prior-bad-debt-block.md  rule-103-effective-date-backdating.md  rule-104-underwriting-hard-stop.md  rule-105-mandatory-regulatory-signatures.md
knowledgebase/rules/group/: bruls-installments-grouped.md
knowledgebase/rules/individual/: rule-101-minimum-down-payment.md  rule-105-mandatory-regulatory-signatures.md  rule-111-quote-expiration-window.md  rule-112-agent-of-record-change-authorization.md
scripts/: ingest-bruls.js  split-bruls.js
src/: AGENTS.md
src/backend/: BrulDto.cs  BusinessRulesParser.cs  IMPLEMENTATION_GUIDE.md  Sample-Parsed-JSON-Output-Object.json
src/backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/API/Domain/: RagChunk.cs  RagDocument.cs  RuleCollectionModels.cs  RuleQueryModels.cs
src/backend/API/Features/Rag/Inference/: RagSemanticSearchEndpoint.cs  RagSemanticSearchResult.cs  RagSemanticSearchService.cs  SemanticSearchCommand.cs
src/backend/API/Features/Rag/Inference/MafAgents/: RagAssistantBuilderExtensions.cs  RagAssistantEndpoint.cs  RagSemanticSearchAgentTool.cs
src/backend/API/Features/Rag/Ingestion/: RagIngestionBackgroundService.cs  RagIngestionChunkWriter.cs  RagIngestionDocumentReader.cs  RagIngestionEndpoint.cs  RagIngestionQueue.cs  RagIngestionRequest.cs  RagIngestionResult.cs  RagIngestionService.cs
src/backend/API/Features/Rag/Shared/: RagEmbeddingService.cs  RagPdfPage.cs  RagPdfReader.cs  RagTextChunker.cs
src/backend/API/Features/Rules/Commands/: ExpandRuleCommandHandler.cs  SearchRulesCommandHandler.cs  SearchRulesEndpoint.cs  SearchRulesModels.cs
src/backend/API/Features/Rules/MafAgents/: SearchRulesAgentBuilderExtensions.cs  SearchRulesAgentEndpoint.cs  SearchRulesAgentTool.cs  postmansample.json  richerrequestthatincludesapriorassistantturn.json
src/backend/API/Features/Rules/MafTools/: SearchRulesAgentEndpoint.cs
src/backend/API/Features/Rules/Queries/: GetRuleCollection.cs  GetRuleCollectionQuery.cs  ListRuleCollectionsQuery.cs  SearchRulesQuery.cs
src/backend/API/Infrastructure/Extensions/: CorsExtensions.cs
src/backend/API/Infrastructure/Options/: KnowledgeBaseOptions.cs  KnowledgeBaseProceduresOptions.cs  RagOptions.cs
src/backend/API/Infrastructure/Parsers/: AgentFrameworkToolParser.cs
src/backend/API/Infrastructure/Persistence/: EF_MIGRATIONS_COMMANDS.md  MemDbContext.cs  MemDbContextExtensions.cs  MemDbContextFactory.cs
src/backend/API/Infrastructure/Persistence/Configurations/: RagChunkConfiguration.cs  RagDocumentConfiguration.cs
src/backend/API/Infrastructure/Persistence/Migrations/: 20260723122203_InitialMemSchema.Designer.cs  20260723122203_InitialMemSchema.cs  MemDbContextModelSnapshot.cs
src/backend/API/Properties/: launchSettings.json
src/frontend/webapp-tanstackstart/: .cta.json  .env.example  .env.example.template  README.md  components.json  package.json  pnpm-lock.yaml  vite.config.ts
src/frontend/webapp-tanstackstart/src/: styles.css
src/frontend/webapp-tanstackstart/src/components/: mode-toggle.tsx  theme-provider.tsx
src/frontend/webapp-tanstackstart/src/components/ui/: message-scroller.tsx
src/frontend/webapp-tanstackstart/src/features/chat/: chat.ts  types.ts
src/frontend/webapp-tanstackstart/src/features/chat/server/: send-chat-message.ts
src/frontend/webapp-tanstackstart/src/features/chat/ui/: chat.tsx
src/frontend/webapp-tanstackstart/src/routes/: __root.tsx  index.tsx
